Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 50
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Update Topic:
        Value: /map_updates
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: Robot 1
      Value: true
      Description Topic:
        Value: /robot_1/robot_description
      TF Prefix: robot_1
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: Robot 2
      Value: true
      Description Topic:
        Value: /robot_2/robot_description
      TF Prefix: robot_2
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: Robot 3
      Value: true
      Description Topic:
        Value: /robot_3/robot_description
      TF Prefix: robot_3
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: Robot 4
      Value: true
      Description Topic:
        Value: /robot_4/robot_description
      TF Prefix: robot_4
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Robot 1
      Value: true
      Topic:
        Value: /robot_1/scan
      Color: 255; 50; 50
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Robot 2
      Value: true
      Topic:
        Value: /robot_2/scan
      Color: 50; 255; 50
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Robot 3
      Value: true
      Topic:
        Value: /robot_3/scan
      Color: 50; 50; 255
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Robot 4
      Value: true
      Topic:
        Value: /robot_4/scan
      Color: 255; 255; 50
    - Class: rviz_default_plugins/Path
      Name: Path Robot 1
      Value: true
      Topic:
        Value: /robot_1/plan
      Color: 255; 50; 50
    - Class: rviz_default_plugins/Path
      Name: Path Robot 2
      Value: true
      Topic:
        Value: /robot_2/plan
      Color: 50; 255; 50
    - Class: rviz_default_plugins/Path
      Name: Path Robot 3
      Value: true
      Topic:
        Value: /robot_3/plan
      Color: 50; 50; 255
    - Class: rviz_default_plugins/Path
      Name: Path Robot 4
      Value: true
      Topic:
        Value: /robot_4/plan
      Color: 255; 255; 50
    - Class: rviz_default_plugins/MarkerArray
      Name: Warehouse Locations
      Value: true
      Topic:
        Value: /warehouse_locations
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 20
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
